protos/inventoryService.proto

syntax = "proto3";

import "book.proto";

enum ServiceStatus {
    SERVICE_UNDEFINED = 0;
    SERVICE_SUCCESS = 1;
    SERVICE_ISBN_ERROR = 2;
    SERVICE_TITLE_ERROR = 3;
    SERVICE_AUTHOR_ERROR = 4;
    SERVICE_GENRE_ERROR = 5;
    SERVICE_YEAR_ERROR = 6;
}

service InventoryService{
//    a. CreateBook - self-explanatory
//    Hint: think of a response format that doesn’t include an object
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {}

//    b. GetBook - given ISBN, retrieve book details
    rpc GetBook(GetBookRequest) returns (GetBookResponse) {}

}

message CreateBookRequest{
    Book book = 1;
}

message CreateBookResponse{
    ServiceStatus status = 1;
    string message = 2;
}

message GetBookRequest{
    string isbn = 1;
}

message GetBookResponse{
    ServiceStatus status = 1;
    string message = 2;
    Book book = 3;
}